# AntiWorldDownloader

./: .gitignore  LICENSE.md  README.md  bungee.yml  config.yml  plugin.yml  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/com/gmail/davideblade99/AWD/bukkit/: AWD.java
Bukkit/src/main/java/com/gmail/davideblade99/AWD/bukkit/command/: AWD.java
Bukkit/src/main/java/com/gmail/davideblade99/AWD/bukkit/util/: FileUtil.java
Bukkit/src/main/resources/: plugin.yml
BungeeCord/: pom.xml
BungeeCord/src/main/java/com/gmail/davideblade99/AWD/bungee/: AWD.java
BungeeCord/src/main/resources/: bungee.yml
Velocity/: pom.xml
Velocity/src/main/java-templates/com/gmail/davideblade99/AWD/velocity/: AWDInfo.java
Velocity/src/main/java/com/gmail/davideblade99/AWD/velocity/: AWD.java  Updater.java
Velocity/src/main/java/com/gmail/davideblade99/AWD/velocity/command/: AWD.java
src/com/gmail/davideblade99/AWD/bukkit/: AWD.java  Updater.java
src/com/gmail/davideblade99/AWD/bukkit/command/: AWD.java
src/com/gmail/davideblade99/AWD/bungee/: AWD.java  Updater.java
src/com/gmail/davideblade99/AWD/bungee/command/: AWD.java
src/com/gmail/davideblade99/AWD/bungee/util/: FileUtil.java  MessageUtil.java
src/main/java/com/gmail/davideblade99/AWD/bukkit/util/: MessageUtil.java
src/main/java/com/gmail/davideblade99/AWD/bungee/: Updater.java
src/main/resources/: bungee.yml  messages_en.yml  messages_pl.yml
