<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.davideblade99.AWD</groupId>
    <artifactId>awd-parent</artifactId>
    <name>AWD Parent</name>
    <version>2.6.9</version>
    <packaging>pom</packaging>

    <url>https://davideblade.github.io</url>
    <description>Prevent stealing of your maps!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.id>awd</plugin.id>
        <plugin.name>AntiWorldDownloader</plugin.name>
        <plugin.author>DavideBlade</plugin.author>
        <plugin.website>https://www.spigotmc.org/resources/antiworlddownloader.99356/</plugin.website>
    </properties>

    <!-- The multi-module project was chosen because Velocity requires a different version of Java -->
    <modules>
        <module>BungeeCord</module>
        <module>Bukkit</module>
        <module>dist</module>
        <module>Velocity</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>awd-bukkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>awd-bungeecord</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>awd-velocity</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>